ScottAhern/action-testing/.github/actions/python/action.yml
name: PyTest CI
description: 'Tests a Python application using PyTest and flake8'

inputs:
  python_version:
    description: 'The Python version that the code will be tested with'
    required: true
  
runs:
  using: 'composite'
  steps:
  - name: Set up Python
    uses: actions/setup-python@v3
    with:
      python-version: ${{ inputs.python_version }}

  - name: Install dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install flake8 pytest pytest-cov
      if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

  - name: Lint with flake8
    shell: bash
    run: |
      # stop the build if there are Python syntax errors or undefined names
      flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
      flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  - name: Test with pytest
    shell: bash
    run: |
      pytest --cov

  - name: Check Python typing with mypy
  shell: bash
  run: |
    mypy src

ScottAhern/action-testing/.github/workflows/python-app.yml
- name: Run Custom Python CI action
  uses: ./.github/actions/python/
  with: 
    python_version: "3.10"